<!DOCTYPE html>
<html>

<head>
	<meta charset="utf8">
	<link rel="stylesheet" href="style/fonts/noto-sans/noto-sans.css" media="screen" type="text/css">
	<link rel="stylesheet" href="style/fonts/dejavu-sans-mono/dejavu-sans-mono.css" media="screen" type="text/css">
	<link rel="stylesheet" href="style/editor.css" type="text/css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Simple file server</title>
</head>

<body>
	<header>
		<div id="path_container"><span>Path: </span><span id="path_name"></span></div>
		<div id="activity_name"></div>
	</header>

	<form id="file_list_activity" name="file_list_activity">
		<div class="content-container">
			<select multiple id="file_list" name="file_list" class="content-window">  </select>
				<!-- Options will be added via JS. -->
		</div>

		<div class="menu">
			<div class="menu-buttons">
				<button id="list_back_button">BACK</button>
				<button id="list_open_button">OPEN</button>
				<button id="list_view_button">VIEW</button>
				<button id="list_edit_button">EDIT</button>
				<button id="new_directory_button">NEW DIRECTORY</button>
				<button id="new_file_button">NEW FILE</button>
				<button id="upload_file_button">UPLOAD FILES</button>
				<input id="upload_file_input" type="file" multiple style="display: none">
				<button id="delete_button">DELETE</button>
				<button id="refresh_button">REFRESH</button>
			</div>
			<div class="menu-free-space"></div>
		</div>
	</form>

	<form id="file_view_activity" name ="file_view_activity">
		<div class="content-container">
			<textarea id="file_view_content" class="content-window"></textarea>
		</div>

		<div class="menu">
			<div class="menu-buttons">
				<button id="view_back_button">FILE LIST</button>
				<button id="view_edit_button">EDIT</button>
				<button id="view_open_button">OPEN</button>
			</div>
			<div class="menu-free-space"></div>
		</div>
	</form>

	<form id="file_edit_activity" name="file_edit_activity">
		<div class="content-container">
			<textarea id="file_edit_content" class="content-window"></textarea>
		</div>

		<div class="menu">
			<div class="menu-buttons">
				<button id="edit_back_button">FILE VIEW</button>
				<button id="update_button">UPDATE</button>
				<button id="retrieve_button">RETRIEVE</button>
				<button id="edit_open_button">OPEN</button>
			</div>
			<div class="menu-free-space"></div>
		</div>
	</form>

	<script src="editor.js"></script>
</body>

</html>
